# SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
# SSLSessionCache         shmcb:/run/apache2/sslcache(512000)
# SSLSessionCacheTimeout  300
# SSLRandomSeed startup file:/dev/urandom  256
# SSLRandomSeed connect builtin
# SSLCryptoDevice builtin
# <VirtualHost *:443>
#     DocumentRoot "/var/www/html/"
#     ServerName dev
#     SSLEngine on
#     SSLCertificateFile "/etc/apache2/ssl/server.crt"
#     SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
# </VirtualHost>
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder On
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff
SSLCompression off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
SSLSessionTickets Off

