ServerName localhost
Listen 443

<VirtualHost *:80>

  ServerName kpmp.com
  ServerAlias localhost
  
  <Directory "/www">
    AuthType basic
    AuthName "Restricted files"
    AuthBasicProvider file
    AuthUserFile "/var/www/.htpasswd"
    Require valid-user
    Header set Cache-Control "no-store, max-age=0, private"
  </Directory>
  
  RewriteEngine	on
  RewriteRule	"^/api/v1/state/events/(.*)$"     "http://state-spring:3060/v1/state/events/$1" [P]
  RewriteRule	"^/api/v1/state/stateDisplayMap$"     "http://state-spring:3060/v1/state/stateDisplayMap" [P]
  RewriteRule	"^/api/(.*)$"                     "http://spring:3030/$1" [P]

  <Directory "/var/www/localhost/htdocs">
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteRule ^ index.html [L]
  </Directory>
  DocumentRoot /var/www/localhost/htdocs

</VirtualHost>